<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pqg-bT-3Ef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pic Detail Controller-->
        <scene sceneID="Pir-3X-QlQ">
            <objects>
                <viewController id="Pqg-bT-3Ef" customClass="PicDetailController" customModule="ppic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJA-rD-87z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VY0-OR-xhk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-5a-6Tu" userLabel="picCloseButton">
                                <rect key="frame" x="341" y="30" width="20" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="btn_delete_white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doPicClose" destination="Pqg-bT-3Ef" eventType="touchUpInside" id="SkN-05-Fx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq5-fL-CWG">
                                <rect key="frame" x="0.0" y="20" width="32" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ABy-c7-BCq"/>
                                    <constraint firstAttribute="height" constant="42" id="zAn-I7-d55"/>
                                </constraints>
                                <state key="normal" image="btn_back_white"/>
                                <connections>
                                    <action selector="doBack" destination="Pqg-bT-3Ef" eventType="touchUpInside" id="IiS-q6-DI1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-b4-kRe" customClass="AnimationButton" customModule="ppic_ios" customModuleProvider="target">
                                <rect key="frame" x="143.5" y="542" width="88" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-25" minY="36" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="34" minY="-25" maxX="25" maxY="0.0"/>
                                <state key="normal" backgroundImage="btn_main_white">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doChatMessage" destination="Pqg-bT-3Ef" eventType="touchUpInside" id="mhm-Y9-TDs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-Lv-BNt">
                                <rect key="frame" x="143.5" y="542" width="88" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-25" minY="36" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="34" minY="-25" maxX="25" maxY="0.0"/>
                                <state key="normal" backgroundImage="btn_main">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doChatMessage" destination="Pqg-bT-3Ef" eventType="touchUpInside" id="k8S-FL-Ro4"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sif-sJ-jiw" customClass="AnimationButton" customModule="ppic_ios" customModuleProvider="target">
                                <rect key="frame" x="51.5" y="553" width="48" height="48"/>
                                <state key="normal" backgroundImage="btn_share"/>
                                <connections>
                                    <action selector="doShare" destination="Pqg-bT-3Ef" eventType="touchUpInside" id="lFK-TL-t4y"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-3Q-zHk" customClass="AnimationButton" customModule="ppic_ios" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="537" width="80" height="80"/>
                                <state key="normal" backgroundImage="btn_menu_white"/>
                                <connections>
                                    <action selector="doChatMessage" destination="Pqg-bT-3Ef" eventType="touchUpInside" id="BsV-DW-ZAF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r82-YX-zR2">
                                <rect key="frame" x="20" y="87" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MKU-3f-1qc"/>
                                    <constraint firstAttribute="width" constant="30" id="MmJ-Ka-HHj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UX-sG-qiW">
                                <rect key="frame" x="58" y="92.5" width="250" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Xj-XJ-Mot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxN-sT-InA">
                                <rect key="frame" x="20" y="133" width="350" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="FmY-tl-tTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加中の人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHu-6s-iTt">
                                <rect key="frame" x="20" y="206.5" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvi-aQ-Inb" customClass="AnimationButton" customModule="ppic_ios" customModuleProvider="target">
                                <rect key="frame" x="275.5" y="553" width="48" height="48"/>
                                <state key="normal" backgroundImage="btn_list"/>
                                <connections>
                                    <action selector="doShowMyPic" destination="Pqg-bT-3Ef" eventType="touchUpInside" id="kqO-xa-WPl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-wO-AQV">
                                <rect key="frame" x="20" y="239.5" width="325" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="axV-Ol-tZp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LXk-3r-ZKR">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-F3-kTG" userLabel="Count Label">
                                <rect key="frame" x="112" y="206" width="24" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWK-b7-H0o" firstAttribute="trailing" secondItem="JxN-sT-InA" secondAttribute="trailing" constant="5" id="0aT-YA-o6t"/>
                            <constraint firstItem="PWK-b7-H0o" firstAttribute="trailing" secondItem="bgb-wO-AQV" secondAttribute="trailing" constant="30" id="1Av-sx-ifj"/>
                            <constraint firstItem="PWK-b7-H0o" firstAttribute="bottom" secondItem="BXd-b4-kRe" secondAttribute="bottom" constant="37" id="1Tj-wo-blA"/>
                            <constraint firstItem="r82-YX-zR2" firstAttribute="leading" secondItem="PWK-b7-H0o" secondAttribute="leading" constant="20" id="1pm-UY-vuc"/>
                            <constraint firstItem="PWK-b7-H0o" firstAttribute="trailing" secondItem="QbS-5a-6Tu" secondAttribute="trailing" constant="14" id="1xY-md-jb4"/>
                            <constraint firstItem="Hvo-3Q-zHk" firstAttribute="leading" secondItem="sif-sJ-jiw" secondAttribute="trailing" constant="48" id="4Vg-Eg-Xk0" customClass="PercentageLayoutConstraint" customModule="ppic_ios" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginPercent">
                                        <real key="value" value="0.128"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="VY0-OR-xhk" secondAttribute="bottom" id="4vI-uv-vYc"/>
                            <constraint firstItem="r82-YX-zR2" firstAttribute="top" secondItem="PWK-b7-H0o" secondAttribute="top" constant="67" id="5sT-R5-sI3"/>
                            <constraint firstItem="QbS-5a-6Tu" firstAttribute="top" secondItem="EJA-rD-87z" secondAttribute="topMargin" constant="10" id="7Fk-Hk-3mC"/>
                            <constraint firstItem="JxN-sT-InA" firstAttribute="leading" secondItem="PWK-b7-H0o" secondAttribute="leading" constant="20" id="EEg-D1-jcT"/>
                            <constraint firstItem="sHu-6s-iTt" firstAttribute="top" secondItem="JxN-sT-InA" secondAttribute="bottom" constant="40" id="EGc-go-dhB"/>
                            <constraint firstItem="fdp-F3-kTG" firstAttribute="leading" secondItem="sHu-6s-iTt" secondAttribute="trailing" constant="10" id="Lpl-JS-7kK"/>
                            <constraint firstItem="Hvo-3Q-zHk" firstAttribute="centerX" secondItem="EJA-rD-87z" secondAttribute="centerX" id="MjU-Jz-lOu"/>
                            <constraint firstItem="0cA-Lv-BNt" firstAttribute="bottom" secondItem="PWK-b7-H0o" secondAttribute="bottom" constant="-37" id="Nno-bO-xRX"/>
                            <constraint firstItem="lvi-aQ-Inb" firstAttribute="centerY" secondItem="Hvo-3Q-zHk" secondAttribute="centerY" id="Q6l-ZB-oef"/>
                            <constraint firstItem="VY0-OR-xhk" firstAttribute="leading" secondItem="PWK-b7-H0o" secondAttribute="leading" id="TAT-HI-nA0"/>
                            <constraint firstItem="PWK-b7-H0o" firstAttribute="bottom" secondItem="Hvo-3Q-zHk" secondAttribute="bottom" constant="50" id="TLj-8q-5SK"/>
                            <constraint firstItem="sHu-6s-iTt" firstAttribute="leading" secondItem="PWK-b7-H0o" secondAttribute="leading" constant="20" id="WdA-Ok-cka"/>
                            <constraint firstItem="BXd-b4-kRe" firstAttribute="centerX" secondItem="EJA-rD-87z" secondAttribute="centerX" id="auJ-Wv-Ma8"/>
                            <constraint firstItem="1UX-sG-qiW" firstAttribute="leading" secondItem="r82-YX-zR2" secondAttribute="trailing" constant="8" id="dr3-YB-2dS"/>
                            <constraint firstItem="bgb-wO-AQV" firstAttribute="top" secondItem="sHu-6s-iTt" secondAttribute="bottom" constant="13" id="g54-fg-SnT"/>
                            <constraint firstItem="lvi-aQ-Inb" firstAttribute="leading" secondItem="Hvo-3Q-zHk" secondAttribute="trailing" constant="48" id="iKP-o9-TLB" customClass="PercentageLayoutConstraint" customModule="ppic_ios" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginPercent">
                                        <real key="value" value="0.128"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Cq5-fL-CWG" firstAttribute="leading" secondItem="PWK-b7-H0o" secondAttribute="leading" id="jxS-La-tRs"/>
                            <constraint firstItem="fdp-F3-kTG" firstAttribute="centerY" secondItem="sHu-6s-iTt" secondAttribute="centerY" id="mMG-a1-IvD"/>
                            <constraint firstItem="0cA-Lv-BNt" firstAttribute="centerX" secondItem="EJA-rD-87z" secondAttribute="centerX" id="mh9-Ae-yHY"/>
                            <constraint firstItem="Cq5-fL-CWG" firstAttribute="top" secondItem="EJA-rD-87z" secondAttribute="topMargin" id="o3J-cU-Wtt"/>
                            <constraint firstItem="JxN-sT-InA" firstAttribute="top" secondItem="r82-YX-zR2" secondAttribute="bottom" constant="16" id="o46-kG-YmT"/>
                            <constraint firstItem="VY0-OR-xhk" firstAttribute="top" secondItem="EJA-rD-87z" secondAttribute="top" id="oPK-8V-LWg"/>
                            <constraint firstItem="sif-sJ-jiw" firstAttribute="centerY" secondItem="Hvo-3Q-zHk" secondAttribute="centerY" id="oan-TZ-Eji"/>
                            <constraint firstItem="PWK-b7-H0o" firstAttribute="trailing" secondItem="VY0-OR-xhk" secondAttribute="trailing" id="rKQ-c2-hj1"/>
                            <constraint firstItem="1UX-sG-qiW" firstAttribute="centerY" secondItem="r82-YX-zR2" secondAttribute="centerY" id="vPN-HF-0Ka"/>
                            <constraint firstItem="bgb-wO-AQV" firstAttribute="leading" secondItem="PWK-b7-H0o" secondAttribute="leading" constant="20" id="wPO-rN-5nD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWK-b7-H0o"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Cq5-fL-CWG" id="Xaq-bX-VgN"/>
                        <outlet property="countLabel" destination="fdp-F3-kTG" id="8T7-9i-Zdj"/>
                        <outlet property="countTitleLabel" destination="sHu-6s-iTt" id="7Sc-Fl-pPY"/>
                        <outlet property="deleteButton" destination="QbS-5a-6Tu" id="2ER-Cj-42L"/>
                        <outlet property="descriptionLabel" destination="JxN-sT-InA" id="S85-Mc-hpn"/>
                        <outlet property="dmButton" destination="BXd-b4-kRe" id="Uko-00-4iZ"/>
                        <outlet property="dmSmallButton" destination="Hvo-3Q-zHk" id="wpo-cj-MsK"/>
                        <outlet property="fullImage" destination="VY0-OR-xhk" id="vbo-Zy-BVu"/>
                        <outlet property="joinButton" destination="0cA-Lv-BNt" id="56j-zW-0fV"/>
                        <outlet property="listButton" destination="lvi-aQ-Inb" id="pNR-i3-78p"/>
                        <outlet property="profileIcon" destination="r82-YX-zR2" id="NP3-Tn-oIb"/>
                        <outlet property="shareButton" destination="sif-sJ-jiw" id="CsZ-3Y-BDe"/>
                        <outlet property="userListView" destination="bgb-wO-AQV" id="i9G-5n-NpU"/>
                        <outlet property="usernameLabel" destination="1UX-sG-qiW" id="26q-kz-NWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkS-BM-ym1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_white" width="12" height="22"/>
        <image name="btn_delete_white" width="20" height="22"/>
        <image name="btn_list" width="48" height="48"/>
        <image name="btn_main" width="88" height="88"/>
        <image name="btn_main_white" width="88" height="88"/>
        <image name="btn_menu_white" width="80" height="80"/>
        <image name="btn_share" width="48" height="48"/>
    </resources>
</document>
