<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKY-2t-444">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Complete Controller-->
        <scene sceneID="UHT-E5-pav">
            <objects>
                <viewController id="WKY-2t-444" customClass="OnBoardingCompleteController" customModule="ppic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrN-5Q-kkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-Qd-8iI">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJu-w6-kBb">
                                <rect key="frame" x="20" y="724" width="335" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AJu-w6-kBb" secondAttribute="height" multiplier="335:54" id="HVg-68-h7T"/>
                                </constraints>
                                <state key="normal" image="onboarding_complete_button"/>
                                <connections>
                                    <action selector="doNext" destination="WKY-2t-444" eventType="touchUpInside" id="HTb-bP-K15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJu-w6-kBb" firstAttribute="leading" secondItem="UUr-ME-LcX" secondAttribute="leading" constant="20" id="EVf-ay-7m9"/>
                            <constraint firstItem="9Y3-Qd-8iI" firstAttribute="leading" secondItem="GrN-5Q-kkp" secondAttribute="leading" id="RIU-lT-prm"/>
                            <constraint firstItem="UUr-ME-LcX" firstAttribute="bottom" secondItem="9Y3-Qd-8iI" secondAttribute="bottom" id="S94-oa-yBz"/>
                            <constraint firstAttribute="trailing" secondItem="AJu-w6-kBb" secondAttribute="trailing" constant="20" id="SgA-xr-F0z"/>
                            <constraint firstItem="9Y3-Qd-8iI" firstAttribute="top" secondItem="UUr-ME-LcX" secondAttribute="top" id="e0f-Is-vCl"/>
                            <constraint firstItem="UUr-ME-LcX" firstAttribute="trailing" secondItem="9Y3-Qd-8iI" secondAttribute="trailing" id="flg-ud-c2p"/>
                            <constraint firstItem="UUr-ME-LcX" firstAttribute="bottom" secondItem="AJu-w6-kBb" secondAttribute="bottom" id="qbS-cJ-Nqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUr-ME-LcX"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="9Y3-Qd-8iI" id="3RT-o3-um0"/>
                        <outlet property="bgImageViewBottomConstraint" destination="S94-oa-yBz" id="JHG-Vq-fL1"/>
                        <outlet property="bgImageViewTopConstraint" destination="e0f-Is-vCl" id="ivc-tl-rsL"/>
                        <outlet property="buttonBottomConstraint" destination="qbS-cJ-Nqf" id="SfN-q1-I9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcq-rj-ZVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-148"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding_complete_button" width="335" height="54"/>
    </resources>
</document>
